# technical-test-mamikost

./: README.md  pom.xml  testng.xml
features/: bookingKost.feature
src/main/java/com/mamikost/factories/: BrowserFactory.java  DriverFactory.java
src/main/java/com/mamikost/helpers/: SeleniumHelper.java
src/main/java/com/mamikost/utilities/: PropertiesOps.java  Utility.java
src/test/java/com/mamikost/pages/: BookingRequestFormPage.java  KostDetailPage.java  LoginPage.java
src/test/java/com/mamikost/runners/: TestRunner.java
src/test/java/com/mamikost/steps/: BookingKostStep.java
src/test/resources/: extent.properties  run-config.properties
test-output/SparkReport/: extent-report.html  spark-report.html
